{
  "name": "next-app",
  "description": "MovieVirus Next App",
  "version": "0.0.1",
  "author": "Heydar Gerayzade",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 4 version"
    ]
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.2",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-redux-wrapper": "^5.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazy-load-image-component": "^1.4.1",
    "react-lazyload": "^2.6.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "cssnano": "^4.1.10",
    "frontmatter-markdown-loader": "^3.3.0"
  }
}
